a {
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #7581a1;
    font-size: 16px;
    line-height: 26px;
}
h1 {
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.12;
    letter-spacing: -2.4px;
    margin-bottom: 65px;
}
.logo {
    height: 49px;
    width: 181px;
    display: block;
    background-image: url(../img/logo.png);
}
.nav {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    letter-spacing: 2.3px;
    display: flex;
}
.nav>li {
    padding: 0 29px 0 0;
}
.nav-item { 
    color: #6e7ea9;
}
.btn-primary {
    background-color: #1085e4;
    border: 1px solid #1085e4;
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 41px;
    border-radius: 30px;
    letter-spacing: 2.45px;
    transition: 0.3s;
}
.list-stat {
    display: flex;
    list-style-type: none;
    letter-spacing: 2.2px;
    justify-content: space-around;
    margin-top: 77px;
}
.list-stat>li {
    text-align: center;
}
.list-stat>li>span {
    display: block;
    margin-bottom: 23px;
    letter-spacing: -0.8px;
}
.btn-primary:hover {
    background-color: transparent;
    color: #1085e4;
}
.btn-secondary {
    background-color: #cbdbe8;
    border: 1px solid #cbdbe8;
    text-transform: uppercase;
    color: #7e8bae;
    font-size: 12px;
    font-weight: 700;
    padding: 20px 41px;
    border-radius: 30px;
    letter-spacing: 2.45px;
    transition: 0.3s;
}
.btn-secondary:hover {
    background-color: #fff;
}
.screen-img {
    display: block;
    background-image: url(../img/header-screen.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 495px;
    width: 600px;
    position: absolute;
    right: 0;
    top: 191px;
}
.btn-free {
    font-weight: 400;
    padding: 20px 56px;
    letter-spacing: 1.6px;
    transition: 0.3s;
}
.btn-info {
    color: #8085b1;
    background-color: transparent;
    border: 1px solid #dce1e5;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    padding: 15px 61px;
    border-radius: 30px;
    letter-spacing: 2.45px;
    display: block;
    margin: 45px 56px 0;
    transition: 0.3s;
}
.btn-info:hover {
    background-color: #94b4cc;
}
.btn-group a + a {
    margin-left: 15px;
}
.btn a {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #1085e4;
    text-transform: uppercase;
}
.btn a:hover {
color: #7e8bae;
background-color: #cbdbe8;
}
.grid h2 {
    font-size: 40px;
    font-weight: 700;
    color: #192b59;
}
.grid h2 span {
    font-size: 14px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
}
.grid-item {
    text-align: center;
}
.grid-item-1 p {
    padding: 0 25px;
}
.grid-item-2 p {
    padding: 0 65px;
}
.grid-item-3 p {
    padding: 0 37px;
    letter-spacing: 0.3px;
}
.grid-item-4 p {
    padding: 0 25px;
}
.grid-item-5 p {
    padding: 0 55px;
    letter-spacing: 0.3px;
}
.grid-item-6 p {
    padding: 0 32px;
}
.grid-item h3 {
    font-weight: 600;
    font-size: 20px;
    color: #192b59;
} 
.grid-item a {
    font-weight: 600;
    font-size: 14px;
    color: #1085e4;
}
.founder span {
    /* display: block; */
    font-size: 16px;
    font-weight: bold;
    color: #192b59;
} 
p.founder  {
    font-size: 14px;
    color:#1085e4;
}
.page-subscribe span {
    font-size:14px;
    font-weight: 800;
    color: #00bffe;
    display: block;
    text-transform: uppercase;
}
.page-subscribe h2 {
    font-size:50px;
    font-weight: 600;
    color: #fff;
}
.page-subscribe p {
    font-size: 18px;
    font-weight: 400;
    color: #dfe8ff;
}
.box-subscribe input::placeholder,
.box-subscribe input::-webkit-input-placeholder
 {
    font-size: 14px;
    font-weight: 400;
    color: #b1c3ee;
}
.box-subscribe input::-moz-placeholder,
.box-subscribe input:-moz-placeholder {
    font-size: 14px;
    font-weight: 400;
    color: #b1c3ee;
}
.box-subscribe input:-ms-input-placeholder {
    font-size: 14px;
    font-weight: 400;
    color: #b1c3ee;
}
.page-subscribe button {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    background-color: #1085e4;
    letter-spacing: 2.55px;
    padding: 16px 44px;
}
.page-softwere h2,
.page-stat h2,
.page-app h2,
.page-analitics h2
 {
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
}
.page-softwere dt {
    color: #5a6789;
    font-size: 16px;
    font-weight: 700;
}
.page-stat h2 span {
    color: #1085e4;
    font-weight: 800;
    font-size: 16px;
    display: block;
    text-transform: uppercase;
}
.page-stat li {
    color: #1085e4;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;   
}
.page-stat li span {
    color: #bacbdc;
    font-weight: 700;
    font-size: 60px;
    text-transform: uppercase;
}
/* .page-app p:nth-child(3) {
    color: #c4d2dd;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase; */
}
.page-analitics a,
.page-app a {
    font-weight: 700;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #1085e4;
}
.page-app a {
    padding: 20px 63px;
}
.page-plan .btn-primary {
    padding: 20px 61px;
}
.page-form .btn-primary {
    letter-spacing: 2.1px;
    padding: 23px 64px;
}
.wrap {
    max-width: 1110px;
    margin: 0 auto;
}
.box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 53px; */
    margin-bottom: 304px;
}
.page-stat .title-h2 {
    font-size: 50px;
    color: #192b59;
    font-weight: 600; 
    max-width: 500px;
    letter-spacing: -1.5px;
    line-height: 1.2;
    text-align: center;
}
.title-h2 span {
    display: block;
    color: #1085e4;
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 13px;
    letter-spacing: 3.1px;
}
.page-stat .title-h2 {
    margin: 0 auto;
}

/*PAGE*/

.page-stat {
    position: relative;
    background-color: #edf6ff;
    padding: 116px 0 98px;
}

.circle {
    display: block;
    position: absolute;
    background-image: url(../img/circle2.png);
    background-repeat: no-repeat;
    width: 680px;
    height: 680px;
    left: -494px;
    top: 108px;
}
.romb {
    display: block;
    position: absolute;
    background-image: url(../img/romb2.png);
    background-repeat: no-repeat;
    width: 690px;
    height: 690px;
    right: -396px;
    top: -220px;
}
.page-stat .intro {
    position: absolute;
    left: 0;
    right: 122px;
    bottom: -157px;
    margin: 0;
    text-align: center;
    font-size: 300px;
    font-weight: 900;
    color: rgba( 0, 0, 0, 0.04);
    letter-spacing: -4px;
    line-height: 0;
}

.page-screen, .page-plan {
    text-align: center;
}
.page-screen {
    background-color: #edf6ff;
    padding: 83px 0 0 0;  
}
.screen {
    margin-bottom: -7px;
}
.title-40 {
    letter-spacing: -1.25px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 71px;
    color: #192b59;
    font-size: 40px;
    font-weight: 600;
}
.title-40 span {
    font-size: 18px;
    letter-spacing: 3.6px;
    margin-bottom: 18px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    display: block;
}
.box-price {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.box-price-item ul {
    list-style-type: none;
    padding-left: 0;
}
.box-price-item {
    background-color: #f5faff;
    color: #8085b1;
}
.box-price-item.active {
    background-color: #192b59;
    color: #fff;
}
.nav {
    display: flex;
    justify-content: space-between;
}
.nav li {
    padding: 0;
    margin-right: 40px;
}
.nav li:last-child {
    margin-right: 0;
}
.page-company {
    background-image: url(../img/partners-bg2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 106px 0 97px;
    margin-bottom: 90px;
}
.list-company {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
} 
.company-one {
    background-image: url(../img/company-one.png);
    flex-basis: 198px;
    height: 59px;
}.company-two {
    background-image: url(../img/company-two.png);
    flex-basis: 200px;
    height: 70px;
}.company-three {
    background-image: url(../img/company-three.png);
    flex-basis: 201px;
    height: 47px;
}.company-four {
    background-image: url(../img/company-four.png);
    flex-basis: 200px;
    height: 70px;
}
.list-company-item {
    display: block;
    background-repeat: no-repeat;
}
.page-grid {
    margin-bottom: 70px;
}
.page-grid h2 {
    max-width: 260px;
    letter-spacing: -1.2px;
    line-height: 1.2;
}
.page-grid h2 span {
    letter-spacing: 2.8px;
    margin-bottom: 16px;
}
.page-subscribe h2 {
    letter-spacing: -1.4px;
}
.page-subscribe h2 span {
    letter-spacing: 1px;
    letter-spacing: 2.8px;
    margin-bottom: 31px;
}
.page-softwere h2 {
    max-width: 545px;
    letter-spacing: -0.85px;
    line-height: 1.2;
}
.page-app-1 h2,
.page-app h2,
.page-form h2 {
    max-width: 465px;
    color: #192b59;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: -1.5px;
    line-height: 1.2;
}
.page-analitics h2 {
    max-width: 505px;
    letter-spacing: -1.5px;
    line-height: 1.2;
}
.page-app h2 {
    max-width: 425px;
}
.page-clients h2,
.page-team h2 {
    max-width: 331px;
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    letter-spacing: -1.2px;
}
.page-clients h2 span,
.page-team h2 span {
    display: block;
    color: #85c8ff;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3.7px;
    margin-bottom: 27px;
}
.page-form h2 {
    max-width: 482px;
}
.box-price-item h3 {
    color: #000958;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: -2px;
    margin-bottom: 36px;
    margin-top: 0;
}
.box-price-item:nth-child(3) h3 {
    margin-bottom: 15px;
}
.box-price-item p {
    color: #0084ff;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    margin-bottom: 35px;
}
.box-price-item ul {
    font-size: 14px;
    /* line-height: 2.9; */
}
.box-price-item ul li {
    margin-bottom: 14px;
}
.box-price-item span {
    font-size: 20px;
    font-weight: 700;
}
/* Тестировал свойства */
.box-price-item span:last-child {
    font-size: 20px;
    color: #7b8ab2;
    letter-spacing: -1px;
}
.box-price-item.active h3,
.box-price-item.active p {
    color: #fff;
}
.box-price-item.active h3 {
    margin-bottom: 15px;
}
.box-price-item.active ul {
    margin-bottom: 60px;
}
.box-price-item {
    flex-basis: 31.5%;
    position: relative;
    padding: 89px 0 82px 0;
}
.title-40 {
    margin-bottom: 83px;
}
/* .container {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 621px solid red;
    border-left: 61px solid transparent;
    border-right: 0px solid transparent;
    top: 0;
    right: 0;
} */
.box-price-item:nth-child(odd)::after {
    width: 65px;
    height: 590px;
    content: " ";
    position: absolute;
    background-image: url(../img/right-element2.png);
    top: 0;
    right: 0; 
}
.page-header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 54px 0 328px 0;
    position: relative;
}
.page-subscribe {
    background: rgba(10,32,144,1);
    background: -moz-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: -webkit-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}
/* выполнение свое */
.page-subscribe {
    padding: 0;
    min-height: 516px;
}
.page-subscribe .wrap img {
    height: 80%;
    width: 32%;
    position: relative;
    top: 50px;
}
.page-subscribe .title--h2 {
    margin-bottom: 44px;
    margin-top: 60px;
}
.page-subscribe p {
    max-width: 405px;
}
/* .box-subscribe-user {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 37px;
    padding: 8px 0;
    width: 536px;
    margin-top: 41px;
} */
.page-subscribe button {
    margin-left: 118px;
    outline: none;
}

/* .page-subscribe input {
    background-color: transparent;
    border: none;
    outline: none;
    margin-left: 37px;
} */

/* выполнение по курсвм */
.box-subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;  
}
.box-subscribe-user {
    position: relative;
    top: 20px;
}
.box-subscribe-user .btn-primary {
    position: absolute;
    top: 10px;
    right: 13px;
}
.box-subscribe-user input {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    background-color: transparent;
    padding: 24px 230px 24px 39px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    color: #b1c3ee;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  */
}
.box-subscribe-child {
    flex-basis: 49%;
}
.grid {
    display: grid;
    grid-template-areas: "a b c"
                         "d b c"
                         "d f g"
                         "e f g"
                         "e h h";
    max-width: 1110px;
    margin: 0 auto;
}
.grid-title {
    grid-area: a;
}
.grid-item-1 {
    grid-area: b;
}
.grid-item-1 .grid-icon {
    margin-top: 94px;
}
.grid-item-2 {
    grid-area: c;
}
.grid-item-2 .grid-icon {
    margin-top: 80px;
}
.grid-item-3 {
    grid-area: d;
}
.grid-item-3 .grid-icon {
    margin-top: 70px;
}
.grid-item-4 {
    grid-area: f;
}
.grid-item-4 .grid-icon {
    margin-top: 143px;
}
.grid-item-5 {
    grid-area: g;
}
.grid-item-5 .grid-icon {
    margin-top: 146px;
}
.grid-item-6 {
    grid-area: e;
}
.grid-item-6 .grid-icon {
    margin-top: 120px;
}
.grid-text {
    grid-area: h;
    padding-left: 37px;
    margin-top: 112px;
}
.grid-icon {
    display: block;
    background-repeat: no-repeat;
    margin: 0 auto 27px;
}
.grid-icon-1 {
    background-image: url(../img/icons/icon1.png);
    height: 79px;
    width: 73px;
}
.grid-icon-2 {
    background-image: url(../img/icons/icon2.png);
    height: 89px;
    width: 85px;
}
.grid-icon-3 {
    background-image: url(../img/icons/icon5.png);
    height: 82px;
    width: 79px;
}
.grid-icon-4 {
    background-image: url(../img/icons/icon3.png);
    height: 87px;
    width: 100px;
}
.grid-icon-5 {
    background-image: url(../img/icons/icon4.png);
    height: 90px;
    width: 85px;
}
.grid-icon-6 {
    background-image: url(../img/icons/icon6.png);
    height: 92px;
    width: 103px;
}
.grid-item {
    box-shadow: 0 0 5px #f4f4f4;
    margin: 10px;
}
/* homework lesson9 */
.grid-item h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -1px;
}
.grid-item-1 h3 {
    margin-bottom: 17px;
}
.grid-item-2 h3 {
    margin-bottom: 17px;
}
.grid-icon-2 {
    margin-bottom: 30px;
}
.grid-icon-3 {
    margin-bottom: 35px;
}
.grid-icon-4 {
    margin-bottom: 35px;
}
/* end homework lesson9 */
.settings-icon {
    display: block;
    background-image: url(../img/softwere-icon.png);
    height: 99px;
    width: 115px;
    background-repeat: no-repeat;
    background-position: -24px 0;
}
.page-softwere .title-h2 {
    margin-bottom: 27px;
    margin-top: 6px;
}
.page-softwere-list dt {
    margin-bottom: 12px;
}
.page-softwere-list dd {
    margin-bottom: 52px;
    margin-left: 0;
    font-size: 14px;
    line-height: 23px;
}
.page-softwere-list {
    height: 320px;
    overflow-y: scroll;
}
.page-softwere-list::-webkit-scrollbar {
    width: 6px;
}
.page-softwere-list::-webkit-scrollbar-track {
    background-color: #c1c1c1;
    border-radius: 8px;
}
.page-softwere-list::-webkit-scrollbar-thumb {
    background: #1085e4;
    height: 20px;
    border-radius: 8px;
}
.page-softwere p {
    margin-bottom: 29px;
}
.page-softwere-flex {
    display: flex;
    justify-content: flex-end;
}
.page-softwere-flex>div {
    flex-basis: 55%;
}
.page-softwere {
    padding: 111px 0 51px 0;
    position: relative;
    background-image: url(../img/header-bg7.png);
    background-position: -597px 113px;
    background-repeat: no-repeat;
    background-size: 92%;
}
.screen-softwere {
    display: block;
    background-image: url(../img/laptop.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    height: 755px;
    width: 620px;
    top: 303px;
}
.page-app-text {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: #c4d2dd;
    letter-spacing: 3.3px;
    margin-top: 27px;
}
.page-app-list {
    list-style-type: none;
    margin-left: -55px;
}
.page-app-list>li {
    display: inline-block;
}
.page-app-list>li>a {
    background-image: url(../img/apple+google.png);
    display: block;
    width: 185px;
    height: 78px;
    background-repeat: no-repeat;
}
.page-app-list>li>a.android {
    background-position: 0 0;
}
.page-app-list>li>a.ios {
    background-position: -190px 0;
}
.content-app {
    width: 55%;
}
.page-app-1 {
    position: relative;
    padding: 67px 0 80px 0;
}
a.video-app {
    position: absolute;
    top: 43px;
    right: 0;
}
.page-analitics {
    background-image: url(../img/analitics-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -557px 0;
    padding: 121px 0 136px 0;
}
.flex-analitics {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-analitics h2 {
    margin-top: 6px;
    margin-bottom: 27px;
}
.basis {
    width: 600px;
    margin-bottom: 50px;
}
.page-analitics img {
    margin-top: 20px;
    margin-right: 48px;
}
.page-app {
    background-image: url(../img/header-bg3-v3.png);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 120px;
    padding-bottom: 137px;
    /* background-position: 802px -92px; */
}
.page-app-flex {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}
.page-app h2 {
    margin-top: 7px;
    margin-bottom: 26px;
}
.page-app-flex div {
    flex-basis: 55%;
}
.page-app-flex p {
    margin-bottom: 50px;
}
.page-app-flex img {
    margin: 20px 7px 0 0;
}

.page-clients {
    position: relative;
    padding-top: 118px;
    padding-bottom: 85px;
}
.page-clients::before {
    content: '';
    display: block;
    position: absolute;
    background-image: url(../img/header-bg4.png);
    background-repeat: no-repeat;
    background-size: 112% 61%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin-top: 119px;
}

.page-clients h2,
.page-clients h2 span {
    margin-top: 0;
    margin-bottom: 0;
}
.page-clients h2 span {
    text-align: left;
}
.box-clients {
    display: flex;
    justify-content: space-between;
}
.box-clients-item {
    padding: 20px 41px 17px 41px;
    font-size: 14px;
    background-color: #fff;
    flex-basis: 31.5%;
    border-radius: 10px;
    box-sizing: border-box;
    -webkit-box-shadow: 0px 7px 13px -2px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 7px 13px -2px rgba(0,0,0,0.63);
    box-shadow: 0px 7px 13px -2px rgba(0,0,0,0.63);
}
.box-clients-item > p {
    line-height: 1.75;
}
.box-clients-item .name {
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    letter-spacing: -0.7px;
    margin: 0;
}
.box-clients-item .position {
    font-size: 14px;
    font-weight: 700;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 2.9px;
    margin: 0;
}
.box-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.box-info img {
    margin-top: 13px;
    margin-left: -5px;
}
.box-info-item {
    margin-left: 19px;
    margin-bottom: 7px;
}
.page-clients span {
    padding-top: 78px;
    padding-bottom: 18px;
}
.page-clients h2 {
    padding-bottom: 62px;
}




.page-team  {
    background-image: url(../img/header-bg8.png);
    background-repeat: no-repeat;
    background-size: 100% 61%;
    min-height: 441px;
    margin-top: 120px;
    text-align: center;
    padding-top: 115px;
}
.box-team {
    display: flex;
    justify-content: space-between;
    margin-top: 146px;
}
.box-team-item {
    flex-basis: 31.5%;
    background: #fff;
    box-shadow: 0px 7px 13px -2px rgba(0,0,0,0.63);
    position: relative;
    padding-bottom: 36px;
}
.box-team-item img {
    position: absolute;
    top: -85px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .position {
    color: #1a88e1;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    padding-top: 207px;
    margin: 0;
}
.box-team-item .name {
    color: #192b59;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: -0.9px;
    margin-top: 7px;
}
.page-team h2 {
    margin: 0 auto;
}

/* lesson 15 */

.btn-team {
    display: block; 
    border: none; 
    outline: none; 
    background-color: #b8b7b7; 
    border-radius: 50%; 
    margin: 0 auto; 
    padding: 0;
    width: 50px;
    height: 50px;
    transition: 0.3s;
    cursor: pointer;
}
.btn-team:hover {
    background-color: #1a88e1;
}
.box-team-item .btn-team span {
    display: block;
    background-image: url(../img/sprite-social2.png);
    width: 18px; 
    height: 18px; 
    margin: 0 auto;
}
.box-team-item .btn-more span {
    background-position: -30.3px 82px;
}
.box-team-item .btn-fb span {
    /* align-self: center; */
    background-position: -79.3px 82px;
    /* padding-top: calc(50% - 9px); */
}
.box-team-item .btn-tw span {
    /* align-self: center; */
    background-position: -125.3px 82px;
    /* padding-top: calc(50% - 9px); */
}
.box-team-item .btn-be span {
    /* align-self: center; */
    background-position: -180.3px 82px;
    /* padding-top: calc(50% - 9px); */
}
.box-team-item .btn-web span {
    /* align-self: center; */
    background-position: -223.3px 82px;
    /* padding-top: calc(50% - 9px); */
}
/* hover */
.box-team-item .btn-fb:hover span {
    /* align-self: center; */
    background-position: -79.3px 36px;
    /* padding-top: calc(50% - 9px); */
}
.box-team-item .btn-tw:hover span {
    /* align-self: center; */
    background-position: -125.3px 36px;
    /* padding-top: calc(50% - 9px); */
}
.box-team-item .btn-be:hover span {
    /* align-self: center; */
    background-position: -180.3px 36px;
    /* padding-top: calc(50% - 9px); */
}
.box-team-item .btn-web:hover span {
    /* align-self: center; */
    background-position: -223.3px 36px;
    /* padding-top: calc(50% - 9px); */
}

.box-team-item .btn-more:hover span {
    background-position: -30.3px 36px;
}
.social-team {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between; 
    padding: 0 60px;
}
.new {
    display: flex;
    align-items: center;
}


